<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <span class = "block-span">
      <br>
      <a href="index.html"> Home</a>  <a href="aboutus.html"> About Us</a> <a href="problems.html"> The Problem</a> <a href="solution.html"> The Solution</a>
    </span>
    <br>
    
    <h1> The Problem </h1>
    <hr>
    <p class = "p2"> As cities expand, natural ecosystems are rapidly shrinking. Urban development replaces forests, wetlands, <br> and grasslands with roads, buildings, and concrete infrastructure. While this growth supports human needs, <br> it comes at a significant cost of habitat loss, habitat fragmentation, human-wildlife conflict, and biodiversity decline</p>
    <p class = "p2"> If we continue to design cities withput considering nature, we risk creating environments that are less sustainable, less resilient, and less humane. <p>
    
    






  </body>
</html>
